<!DOCTYPE html>
<html lang="en">
<head>
  <script src="jquery-3.6.0.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to my personal portfolio">
  <meta name="keyword" content="CV, portfolio, computer science">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/x-icon" href="JK.png" />
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./mobile.css">
  <title>Personal Portfolio | Blogs</title>
  <style> 
    *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .grid {
    background: pink;
  }

  .grid_item {
    background: #ebebeb;  
    display: block;
    float: left;
    position: relative;
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -moz-transition: all .2s cubic-bezier(.4,0,.2,1);
    -webkit-transition: all .2s cubic-bezier(.4,0,.2,1);
    transition: all .2s cubic-bezier(.4,0,.2,1);
    justify-content: center;
    align-items: center;
  }

  .grid_link {
    display: block;
    color: black;
    position: relative;
    overflow: hidden;
    border: 4px solid #FFF;
  }

  .tile {
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*line-height: 18px; */
    padding: 9px;
    /*position: absolute; */
    text-align: center;
    bottom: 50%;
    left: 0%;    
    /*-webkit-transform: translate(0%,0%);
        -ms-transform: translate(0%,0%);
            transform: translate(0%,0%);
    */
    width: 100%;
    color: white;
    background-color: black;
    display: block;
  }

  .a { 
    background-image: url('Private.PNG');
    background-size: 100% 100%;
  }
  .a:hover .middle {
    opacity: 1;
    display: block;
  }
  .a:hover .grid_link{
    background-image: url('Private.PNG'); 
    background-size: 100% 100%;
  }

  .b { 
    background-image: url('imf.PNG'); 
    background-size: 100% 100%;
    justify-content: center;
  }
  .b:hover .middle {
    opacity: 1;
  }
  .b:hover .grid_link {
    background-image: url('imf.PNG'); 
    background-size: 100% 100%;
    justify-content: center;
  }

  .c { 
    background-image: url('africa.PNG'); 
    background-size: 100% 100%;
  }
  .c:hover .middle {
    opacity: 1;
  }
  .c:hover .grid_link {
    background-image: url('africa.PNG'); 
    background-size: 100% 100%;
  }

  .d { 
    background-image: url('drug.PNG'); 
    background-size: 100% 100%;
  }
  .d:hover .middle {
    opacity: 1;
  }
  .d:hover .grid_link{
    background-image: url('drug.PNG'); 
    background-size: 100% 100%;
  }

  .e { 
    background-image: url('ggr.PNG');
    background-size: 100% 100%;
  }
  .e:hover .middle {
    opacity: 1;
  }
  .e:hover .grid_link {
    background-image: url('ggr.PNG');
    background-size: 100% 100%;
  }

  .f { 
    background-image: url('india2.PNG'); 
    background-size: 100% 100%;
  }
  .f:hover .middle {
    opacity: 1;
  }
  .f:hover .grid_link {
    background-image: url('india2.PNG'); 
    background-size: 100% 100%;
  }

  .g { 
    background: purple; 
  }

  .i { 
    background-image: url('finance.PNG'); 
    background-size: 100% 100%;
  }
  .i:hover .middle {
    opacity: 1;
  }
  .i:hover .grid_link {
    background-image: url('finance.PNG'); 
    background-size: 100% 100%;
  }
	  
  @media only all and (min-width: 570px)  and (max-width: 1149px) {
    .span__1,
    .span__2,
    .span__4{
      width: 50%;
    }

    .span__1 .grid_link,
    .span__2 .grid_link,
    .span__4 .grid_link {
      padding-bottom: 100%;
    }
  }

  @media only all and (min-width: 1150px) {
    .span__1,
    .span__2,
    .span__4{
      width: 33%;
    }

    .span__1 .grid_link,
    .span__2 .grid_link,
    .span__4 .grid_link {
      padding-bottom: 100%;
    }
  }

  /* @media only all and (min-width: 1100px) {
    .span__1,
    .span__2,
    .span__4{
      width: 60%;
    } */

    .span__1 .grid_link,
    .span__2 .grid_link,
    .span__4 .grid_link {
      padding-bottom: 100%;
    }
    @media only all and (min-width: 2000px) {
    .span__1,
    .span__2,
    .span__4{
      width: 24%;
    }

    .span__1 .grid_link,
    .span__2 .grid_link,
    .span__4 .grid_link {
      padding-bottom: 100%;
    }
  }

  /* @media only all and (min-width: 1100px) {
    .span__1,
    .span__2,
    .span__4{
      width: 60%;
    } */

    .span__1 .grid_link,
    .span__2 .grid_link,
    .span__4 .grid_link {
      padding-bottom: 100%;
    }

  @media only all and (min-width: 50em) and (max-width: 50em) {
    .span__1,
    .span__2,
    .span__4{
      width: 49.545252%;
    }

    .span__1 .grid_link,
    .span__2 .grid_link,
    .span__4 .grid_link {
      padding-bottom: 500%;
    }
  }

  /* @media only all and (min-width: 1400px) {
    .span__1 {
      width: 62vh;
      
    } */

    .span__1 .grid_link {
      padding-bottom: 70%;
    }

    /* .span__2 {
      width: 62vh;
    } */

    .span__2 .grid_link{
      padding-bottom: 70%;
    }

    /* .span__4 {
      width: 62vh;
    } */

    .span__4 .grid_link {
      padding-bottom: 70%;
    }
  

  .middle {
  transition: .5s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  }

  
  </style>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Joshua Kenyon</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="blogs.html">Blogs</a></li>
          <li><a href="reading.html">Reading List</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

	
  <div class="clr"></div>
  <section id="about-info" class="bg-light py-3">
    <div class="container">
        <h1 class="l-heading">My Blogs</h1>
        <!-- <p>Published by <a class="black txt" target ="_blank" href="http://www.developmentinaction.org/">Development in Action</a></p> -->
    </div>
	</section>

	<section id="testimonials" class="py-3">
		<div class="container2">
      <ul class="grid">
	<li class="grid_item span__1 i"><a target="_blank" href="http://www.developmentinaction.org/is-microfinance-a-silver-bullet-for-development/" class="grid_link"><div class="middle"><div class="tile">Is microfinance a silver bullet for development?</div></div></a></li>
        <li class="grid_item span__1 f"><a target="_blank" href="http://www.developmentinaction.org/who-are-indias-fake-doctors/" class="grid_link"><div class="middle"><div class="tile" >Who are India’s fake doctors?</div></div></a></li>
        <li class="grid_item span__1 a"><a target="_blank" href="http://www.developmentinaction.org/the-role-of-privatisation-in-developing-countries/" class="grid_link"><div class="middle"><div class="tile" >The role of privatisation in developing countries</div></div></a></li>
        <li class="grid_item span__1 b"><a target="_blank" href="http://www.developmentinaction.org/how-the-international-monetary-funds-loan-conditionality-is-hurting-developing-countries/" class="grid_link"><div class="middle"><div class="tile">How the International Monetary Fund’s loan conditionality is hurting developing countries</div></div></a></li>
        <li class="grid_item span__1 c"><a target="_blank" href="http://www.developmentinaction.org/the-perils-of-election-fraud-in-africa/" class="grid_link"><div class="middle"><div class="tile">The perils of election fraud in Africa</div></div></a></li>
        <li class="grid_item span__1 d"><a target="_blank" href="http://www.developmentinaction.org/is-it-time-to-end-the-war-on-drugs/" class="grid_link"><div class="middle"><div class="tile">Is it time to end the war on drugs?</div></div></a></li>
        <li class="grid_item span__1 e"><a target="_blank" href="http://www.developmentinaction.org/suffocating-from-the-global-gag-rule-americas-anti-abortion-aid-policy/" class="grid_link"><div class="middle"><div class="tile">Suffocating from the Global Gag Rule, America’s anti-abortion aid policy</div></div></a></li>
      </ul>
		</div>
	</section>
</body>
</html>
